INCLUDE=${TOP_DIR}/include
OUTPUTDIR=${TOP_DIR}/public_html
TOOLS=${TOP_DIR}/tools
TOPLEVEL=${TOP_DIR}/toplevel
BASEURL=http://istlab.dmst.aueb.gr/~george/
HOST=george@istlab.dmst.aueb.gr:/home/george/public_html
NEWSSRC=${TOP_DIR}/news/news.pre

